<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>PdfSharpWPF.dotNet.Core</PackageId>
    <Description>.NET 6 port of PDFSharp-WPF: A .NET library for processing PDF.</Description>
    <PackageTags>PDF, PDFsharp, creation</PackageTags>
    <Authors>empira Software GmbH, Łukasz Ząbik</Authors>
    <PackageProjectUrl>http://www.pdfsharp.net/</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENCE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/lzabik/pdfsharp.dotnet.core.git</RepositoryUrl>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;WPF</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;WPF</DefineConstants>
    <DocumentationFile>bin\Release\netcoreapp3.1\PdfSharpWPF.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PdfSharp.XPS.Test\**" />
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="PdfSharp.XPS.Test\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="PdfSharp.XPS.Test\**" />
    <None Remove="Resources\**" />
    <None Include="..\LICENCE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <Page Remove="PdfSharp.XPS.Test\**" />
    <Page Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo-AG.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
