<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>PdfSharp.WPF.Xps</PackageId>
		<Description>.NET 9 port of PDFSharp-WPF: A .NET library for processing PDF.</Description>
		<PackageTags>PDF, PDFsharp, creation</PackageTags>
		<Authors>RIS</Authors>
		<PackageProjectUrl>http://www.pdfsharp.net/</PackageProjectUrl>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENCE.md</PackageLicenseFile>
		<RepositoryUrl>https://github.com/to87al/pdfsharp.dotnet.core.git</RepositoryUrl>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<PlatformTarget>x64</PlatformTarget>
		<Version>$(VersionPrefix)1.0.6</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;WPF</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;WPF</DefineConstants>
		<DocumentationFile>bin\Release\net9.0-windows7.0\PdfSharpWPF.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="PdfSharp.XPS.Test\**" />
		<Compile Remove="Resources\**" />
		<EmbeddedResource Remove="PdfSharp.XPS.Test\**" />
		<EmbeddedResource Remove="Resources\**" />
		<None Remove="PdfSharp.XPS.Test\**" />
		<None Remove="Resources\**" />
		<Page Remove="PdfSharp.XPS.Test\**" />
		<Page Remove="Resources\**" />

		<Compile Remove="PdfSharp.Xps.XpsModel\enums\**" />
		<EmbeddedResource Remove="PdfSharp.Xps.XpsModel\enums\**" />
		<None Remove="PdfSharp.Xps.XpsModel\enums\**" />
		<None Include="..\LICENCE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<Page Remove="PdfSharp.Xps.XpsModel\enums\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="AssemblyInfo-AG.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="PdfSharp.Xps.XpsModel\enums\ColorType.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
	</ItemGroup>

</Project>
